! 
! gasdata.inp
! 
! This database contains CAS numbers, critical data
! 
!   Source:
! 	Bruce E. Poling, John M. Prausnitz and John P. O'Connell
! 	THE PROPERTIES OF GASES AND LIQUIDS 
! 	Mcgraw-Hill Professional, New York, NY, 5th ed, 2001
!
!   data in brackets filled up with data from nist and
!   http://www.kaylaiacovino.com/Petrology_Tools/Critical_Constants_and_Acentric_Factors.htm
!
!------------------------------------------------------------------------------------------------------------------------------------------------
!           label                                                          CAS                      M    T_crit   p_crit  z_crit   omega  dipole  
!------------------------------------------------------------------------------------------------------------------------------------------------
Ar          argon                                                          7440-37-1           39.948   150.860   48.980   0.291  -0.002  0.0   
Br2         bromine                                                        7726-95-6          159.808   584.100  103.000   0.269   0.119  0.0   
BrD         deuterium bromide                                              13536-59-9          81.918   362.000                                 
BrF3        bromine trifluoride                                            7787-71-5          136.899   600.000   49.900   0.115   0.413  1.1   
BrF5        bromine pentafluoride                                          7789-30-2          174.896   470.000                           1.5   
BrH         hydrogen bromide                                               10035-10-6          80.912   363.200   85.100           0.069  0.8   
CBrClF2     bromochlorodifluoromethane                                     353-59-3           165.365   426.900   42.600   0.295   0.182        
CBrF3       bromotrifluoromethane                                          75-63-8            148.910   340.150   39.700   0.275   0.174  0.7   
CBr2F2      dibromodifluoromethane                                         75-61-6            209.816   471.300   45.300   0.286          0.7   
CClF3       chlorotrifluoromethane                                         75-72-9            104.459   301.840   38.730   0.276   0.175  0.5   
CCl2F2      dichlorodifluoromethane (R-12)                                 75-71-8            120.913   385.100   41.300   0.280   0.179  0.5   
CCl3F       trichlorofluoromethane (R-11)                                  75-69-4            137.368   471.100   44.720   0.283   0.195  0.5   
CCl4        tetrachloromethane                                             56-23-5            153.822   556.300   45.570   0.271          0.0   
CF4         tetrafluoromethane                                             75-73-0             88.005   227.510   37.450   0.279   0.177  0.0   
CHBrF2      bromodifluoromethane                                           1511-62-2          130.920   412.000   47.900   0.234   0.172  1.5   
CHClF2      chlorodifluoromethane (R-22)                                   75-45-6             86.468   369.280   49.860   0.274   0.221  1.4   
CHCl2F      dichlorofluoromethane                                          75-43-4            102.923   451.520   51.870   0.271   0.207  1.3   
CHCl3       trichloromethane                                               67-66-3            119.377   536.500   55.000   0.296          1.1   
CHF3        trifluoromethane (R-23)                                        75-46-7             70.014   298.970   48.360   0.259   0.267  1.6   
CH2Cl2      dichloromethane                                                75-09-2             84.932   510.000   61.000                  1.8   
CH2F2       difluoromethane                                                75-10-5             52.024   351.260   58.050   0.245   0.278  2.0   
CH2O2       methanoic acid (formic acid)                                   64-18-6             46.026   588.000   58.070           0.316  1.5   
CH3Cl       chloromethane                                                  74-87-3             50.488   416.200   66.800   0.276   0.151  1.9   
CH3F        fluoromethane                                                  593-53-3            34.033   315.000   55.480   0.240   0.204  1.8   
CH3NO2      nitromethane                                                   75-52-5             61.040   588.000   58.700   0.208          3.1   
CH4         methane                                                        74-82-8             16.043   190.560   45.990   0.286   0.011  0.0   
CH4O        methanol                                                       67-56-1             32.042   512.640   80.970   0.224   0.565  1.7   
CH4S        methanethiol (methyl mercaptan)                                74-93-1             48.109   470.000   72.300   0.268   0.150  1.3   
CH5N        methanamine (methyl amine)                                     74-89-5             31.057   430.000   74.200   0.259   0.283  1.3   
CO          carbon monoxide                                                630-08-0            28.010   132.850   34.940   0.292   0.045  0.1   
CO2         carbon dioxide                                                 124-38-9            44.010   304.120   73.740   0.274   0.225  0.0   
C2Br2ClF3   1,2-dibromo-2-chloro-1,1,2-trifluroethane                      354-51-8           276.278   561.200   36.100   0.285   0.251        
C2ClF5      1-chloro-1,1,2,2,2-pentafluoroethane                           76-15-3            154.467   353.100   31.290   0.273   0.251  0.3   
C2Cl2F4     1,1-dichloro-1,2,2,2-tetrafluoroethane                         374-07-2           170.921   418.700   32.130   0.271   0.244        
C2Cl2F4     1,2-dichloro-1,1,2,2-tetrafluoroethane                         76-14-2            170.921   418.900   32.370   0.273   0.246  0.5   
C2Cl3F3     1,1,2-trichloro-1,2,2-trifluoroethane                          76-13-1            187.375   487.400   33.780   0.274   0.249        
C2F4        tetrafluoroethene                                              116-14-3           100.016   306.400   39.440   0.266          0.0   
C2F6        hexafluoroethane                                               76-16-4            138.012   293.040   30.390   0.277   0.257  0.0   
C2HBrClF3   1-bromo-1-chloro-2,2,2-trifluoroethane                         151-67-7           197.382   492.200   38.000   0.280   0.283        
C2HBrClF3   1-bromo-2-chloro-1,1,2-trifluoroethane                         354-06-3           197.382   487.300   34.200   0.257   0.320        
C2HClF4     1-chloro-1,1,2,2-tetrafluoroethane                             354-25-6           136.476   400.000   37.600   0.285   0.260        
C2HClF4     1-chloro-1,2,2,2-tetrafluoroethane (R-124)                     2837-89-0          136.476   395.600   36.340   0.269   0.288        
C2HCl2F3    1,1-dichloro-2,2,2-trifluoroethane (R-123)                     306-83-2           152.931   456.900   36.740   0.269   0.282        
C2HCl2F3    1,2-dichloro-1,2,2-trifluoroethane (R-123a)                    354-23-4           152.931   461.700                                 
C2HF5       pentafluoroethane                                              354-33-6           120.022   339.170   36.150   0.271   0.305  1.5   
C2HF5O      pentafluorodimethyl ether (E-125)                              3822-68-2          136.022   354.500   36.310   0.237   0.326        
C2H2        ethyne (acetylene)                                             74-86-2             26.038   308.300   61.140   0.268   0.189  0.0   
C2H2F2      1,1-difluoroethene                                             75-38-7             64.035   303.200   44.330   0.270          1.4   
C2H2F4      1,1,1,2-tetrafluoroethane (R-134a)                             811-97-2           102.032   374.260   40.590   0.262   0.326        
C2H2F4      1,1,2,2-tetrafluoroethane (R-134)                              359-35-3           102.032   391.740   46.400   0.271   0.293  0.0   
C2H3ClF2    1-chloro-1,1-difluoroethane                                    75-68-3            100.495   410.300   40.480   0.267   0.231  2.1   
C2H3Cl2F    1,1-dichloro-1-fluoroethane (R-141b)                           1717-00-6          116.950   477.350   42.500   0.272   0.225        
C2H3F3      1,1,1-trifluoroethane (R-143a)                                 420-46-2            84.041   346.300   37.920   0.255   0.259  2.3   
C2H3F3      1,1,2-trifluoroethane (R-143)                                  430-66-0            84.041   429.800   52.410   0.263   0.315        
C2H4        ethene (ethylene)                                              74-85-1             28.054   282.340   50.410   0.282   0.087  0.0   
C2H4Br2     1,2-dibromoethane                                              106-93-4           187.862   582.900   71.500                  1.0   
C2H4Cl2     1,1-dichloroethane                                             75-34-3             98.959   523.000   51.000   0.277          2.0   
C2H4Cl2     1,2-dichloroethane                                             107-06-2            98.959   561.000   54.000   0.255          1.8   
C2H4F2      1,1-difluoroethane (R-152a)                                    75-37-6             66.051   386.410   45.160   0.252   0.276  2.3   
C2H4O2      ethanoic acid (acetic acid)                                    64-19-7             60.053   594.450   57.900   0.200   0.445  1.3   
C2H4O2      methyl methanoate (methyl formate)                             107-31-3            60.053   487.200   60.000   0.255          1.8   
C2H5Br      bromoethane                                                    74-96-4            108.966   503.800   62.300                  2.0   
C2H5Cl      chloroethane                                                   75-00-3             64.514   460.300   53.000   0.276          2.0   
C2H5F       fluoroethane                                                   353-36-6            48.060   375.280   50.270   0.267   0.217  2.0   
C2H6        ethane                                                         74-84-0             30.070   305.320   48.720   0.279   0.099  0.0   
C2H6O       ethanol                                                        64-17-5             46.069   513.920   61.480   0.240   0.649  1.7   
C2H6O       dimethyl ether                                                 115-10-6            46.069   400.100   54.000   0.276  (0.200) 1.3   
C2H6S       ethanethiol (ethyl mercaptan)                                  75-08-1             62.136   499.000   54.900   0.274          1.6   
C2H6S       2-thiapropane (dimethylsulfide)                                75-18-3             62.136   503.000   55.300   0.266          1.5   
C2H7N       ethanamine (ethyl amine)                                       75-04-7             45.084   456.400   56.300   0.267   0.276  1.3   
C2H7N       N-methylmethanamine (dimethyl amine)                           124-40-3            45.084   437.200   53.400   0.264          1.0   
C3F8        octafluoropropane (R-218)                                      76-19-7            188.020   345.100   26.800   0.280   0.325  0.0   
C3HF7       1,1,1,2,3,3,3-heptafluoropropane (R-227ea)                     431-89-0           170.030   376.000                                 
C3H2ClF5O   2-chloro-1,1,2-trifluoroethyl difluoromethyl ether (enflurane) 13838-16-9         184.493   475.030   29.800           0.430        
C3H2ClF5O   1-chloro-2,2,2-trifluoroethyl difluoromethyl ether (isoflurane)26675-46-7         184.493   467.800   30.460           0.402        
C3H2F6      1,1,1,2,3,3-hexafluoropropane (R-236ea)                        431-63-0           152.050   412.500                    0.382        
C3H2F6      1,1,1,3,3,3-hexafluoropropane (R-236fa)                        690-39-1           152.050   398.100                    0.377        
C3H3F5      1,1,1,2,2-pentafluoropropane (R-245cb)                         1814-88-6          134.050   380.400   31.480   0.267   0.297        
C3H3F5      1,1,1,3,3-pentafluoropropane (R-245fa)                         460-73-1           134.050   427.000                    0.385        
C3H3F5      1,1,2,2,3-pentafluoropropane (R-245ca)                         679-86-7           134.050   447.600                    0.353        
C3H3F5O     2-(difluoromethoxy)-1,1,1-trifluoroethane (E-245)              1885-48-9          150.050   444.000                                 
C3H3NO      1,2-oxazole(isoxazole)                                         288-14-2            55.058   590.000   61.000   0.237   0.258        
C3H4        1-propyne (methyl acetylene)                                   74-99-7             40.065   402.400   56.300   0.275          0.7   
C3H4        1,2-propadiene                                                 463-49-0            40.065   394.000   52.500   0.279   0.122  0.2   
C3H6        propene (propylene)                                            115-07-1            42.081   364.900   46.000   0.280   0.142  0.4   
C3H6        cyclopropane                                                   75-19-4             42.081   398.250   55.750   0.274   0.130  0.0   
C3H6Cl2     1,2-dichloropropane                                            78-87-5            112.187   578.000   46.500   0.278   0.255        
C3H6O       2-propen-1-ol (allyl alcohol)                                  107-18-6            58.080   545.100                                 
C3H6O       propanone (acetone)                                            67-64-1             58.080   508.100   47.000   0.233   0.307  2.9   
C3H6O2      propanoic acid                                                 79-09-4             74.079   604.000   45.300   0.207   0.539  1.5   
C3H6O2      methyl ethanoate (methyl acetate)                              79-20-9             74.079   506.800   46.900   0.254          1.7   
C3H6O2      ethyl methanoate (ethyl formate)                               109-94-4            74.079   508.500   47.400   0.257   0.282  2.0   
C3H6O3      dimethylcarbonate                                              616-38-6            90.084   557.000   48.000   0.261   0.336        
C3H7Cl      1-chloropropane                                                540-54-5            78.541   503.100   45.800   0.278          2.0   
C3H8        propane                                                        74-98-6             44.097   369.830   42.480   0.276   0.152  0.0   
C3H8O       1-propanol                                                     71-23-8             60.096   536.780   51.750   0.254   0.629  1.7   
C3H8O       2-propanol                                                     67-63-0             60.096   508.300   47.620   0.248   0.665  1.7   
C3H8O       methyl ethyl ether                                             540-67-0            60.096   437.800   44.000   0.267   0.236  1.2   
C3H8S       2-thiabutane (methyl ethyl sulfide)                            624-89-5            76.163   533.000   42.600   0.250                
C3H9N       1-propanamine (propyl amine)                                   107-10-8            59.111   497.000   48.000   0.273   0.283  1.3   
C3H9N       2-propanamine (methyl ethyl amine)                             75-31-0             59.111   471.800   45.400   0.256   0.277        
C3H9N       N,N-dimethylmethanamine (trimethylamine)                       75-50-3             59.111   433.300   40.750   0.266          0.6   
C3H9NO      2-ethoxymethanamine(2-methylaminoethanol)                      109-83-1            75.112   630.000   53.000   0.262   0.604        
C4F8        octafluorocyclobutane                                          115-25-3           200.031   388.370   27.780   0.279          0.0   
C4F10       decafluoro-2-methylpropane                                     354-92-7           238.028   395.400   24.200   0.278                
C4H4O       furan                                                          110-00-9            68.075   490.150   55.000   0.281          0.7   
C4H4S       thiophene                                                      110-02-1            84.142   580.000   56.600   0.252          0.5   
C4H5N       pyrrole                                                        109-97-7            67.090   639.700   63.300   0.238          1.8   
C4H6        1-butyne                                                       107-00-6            54.092   440.000   46.000   0.262   0.245  0.8   
C4H6        1,3-butadiene                                                  106-99-0            54.092   425.000   43.200   0.270   0.195  0.0   
C4H6O3      acetic anhydride                                               108-24-7           102.090   606.000   40.000           0.456  3.0   
C4H8        cyclobutane                                                    287-23-0            56.108   460.000   49.900   0.275   0.185  0.0   
C4H8        1-butene                                                       106-98-9            56.108   419.500   40.200   0.278   0.194  0.3   
C4H8        trans-2-butene                                                 624-64-6            56.108   428.600   41.000   0.276   0.218  0.0   
C4H8        cis-2-butene                                                   590-18-1            56.108   435.500   42.100   0.269   0.203  0.3   
C4H8        2-methylpropene                                                115-11-7            56.108   417.900   40.000   0.275   0.199  0.5   
C4H8O       butanone (methyl ethyl ketone)                                 78-93-3             72.107   536.800   42.100   0.252   0.322        
C4H8O       tetrahydrofuran                                                109-99-9            72.107   540.200   51.900   0.259          1.7   
C4H8O2      butanoic acid                                                  107-92-6            88.106   624.000   40.300   0.227   0.600  1.5   
C4H8O2      2-methylpropanoic acid                                         79-31-2             88.106   605.000   37.000   0.213   0.618  1.3   
C4H8O2      1,3-dioxane                                                    505-22-6            88.106   588.000   45.800   0.241                
C4H8O2      1,4-dioxane                                                    123-91-1            88.106   587.000   51.700   0.255          0.0   
C4H8O2      methyl propanoate                                              554-12-1            88.106   530.600   40.000   0.256   0.349  1.7   
C4H8O2      ethyl ethanoate (ethyl acetate)                                141-78-6            88.106   523.200   38.300   0.252   0.361  1.9   
C4H8O2      propyl methanoate (propyl formate)                             110-74-7            88.106   538.000   40.600   0.259   0.320  1.9   
C4H9Cl      2-chlorobutane                                                 78-86-4             92.568   520.600   36.800   0.265   0.267  2.1   
C4H10       butane                                                         106-97-8            58.123   425.120   37.960   0.274   0.200  0.0   
C4H10       2-methylpropane (isobutane)                                    75-28-5             58.123   407.850   36.400   0.278   0.186  0.1   
C4H10N2     piperazine                                                     110-85-0            86.136   661.000                                 
C4H10O      1-butanol                                                      71-36-3             74.123   563.050   44.230   0.260   0.590  1.8   
C4H10O      2-methyl-1-propanol (isobutanol)                               78-83-1             74.123   547.780   43.000   0.258   0.590  1.7   
C4H10O      2-methyl-2-propanol (tert-butanol)                             75-65-0             74.123   506.210   39.730   0.260   0.613  1.7   
C4H10O      2-butanol (sec-butanol)                                        78-92-2             74.123   536.050   41.790   0.252   0.574  1.7   
C4H10O      diethyl ether                                                  60-29-7             74.123   466.700   36.400   0.263   0.281  1.3   
C4H10O2     1,2-dimethoxyethane                                            110-71-4            90.126   537.000                                 
C4H10O2     1,2-butanediol                                                 26171-83-5          90.126   680.000                                 
C4H10O2     1,3-butanediol                                                 107-88-0           136.154   676.000                                 
C4H10S      3-thiapentane (diethyl sulfide)                                352-93-2            90.189   557.000   39.600   0.269   0.295  1.6   
C4H11N      1-butanamine (butyl amine)                                     109-73-9            73.138   526.800   40.400   0.267   0.338  1.3   
C4H11N      N-ethylethanamine (diethyl amine)                              109-89-7            73.138   496.600   37.100   0.270          1.1   
C4H11N      2-methyl-1-propanamine (isobutylamine)                         78-81-9             73.138   528.500   40.200   0.262   0.220  1.2   
C5F12       dodecafluoropentane                                            678-26-2           288.036   422.000   20.400   0.272   0.415  0.0   
C5H5N       pyridine                                                       110-86-1            79.101   620.000   56.700   0.267   0.242  2.3   
C5H6O       2-methylfuran                                                  534-22-5            82.102   527.850   47.200   0.255   0.278  0.7   
C5H8        1-pentyne                                                      627-19-0            68.119   470.000   41.700   0.296   0.394  0.9   
C5H8        cyclopentene                                                   142-29-0            68.119   506.500   48.000   0.279          0.9   
C5H8O       cyclopentanone                                                 120-92-3            84.118   624.500   46.000   0.237   0.288  3.0   
C5H10       cyclopentane                                                   287-92-3            70.134   511.600   45.080   0.276          0.0   
C5H10       1-pentene                                                      109-67-1            70.134   464.800   35.600   0.275   0.237  0.4   
C5H10       cis-2-pentene                                                  627-20-3            70.134   475.000   36.900   0.273   0.253        
C5H10       2-methyl-2-butene                                              513-35-9            70.134   470.000   38.600   0.288   0.339        
C5H10       3-methyl-1-butene                                              563-45-1            70.134   452.700   35.500   0.288   0.211        
C5H10O      cyclopentanol                                                  96-41-3             86.134   619.500   49.000           0.420        
C5H10O      2-pentanone (methyl propyl ketone)                             107-87-9            86.134   561.100   36.900   0.238   0.346  2.5   
C5H10O      3-pentanone (diethyl ketone)                                   96-22-0             86.134   561.500   37.300   0.268   0.342  2.7   
C5H10O      3-methyl-2-butanone (methyl isopropylketone)                   563-80-4            86.134   567.700   36.200   0.238   0.216  2.8   
C5H10O      2-methyltetrahydrofuran                                        96-47-9             86.134   537.000   37.600   0.225   0.292        
C5H10O2     pentanoic acid                                                 109-52-4           102.133   643.000   35.800           0.670        
C5H10O2     3-methylbutanoic acid                                          503-74-2           102.133   629.000   34.000           0.651  1.0   
C5H10O2     methyl butanoate                                               623-42-7           102.133   554.400   34.800   0.257   0.381  1.7   
C5H10O2     ethyl propanoate                                               105-37-3           102.133   546.000   33.600   0.255   0.390  1.8   
C5H10O2     methyl 2-methylpropanoate                                      547-63-7           102.133   540.800   34.300   0.259          2.0   
C5H10O2     propyl ethanoate (propyl acetate)                              109-60-4           102.133   549.400   33.300   0.252   0.389  1.8   
C5H10O2     2-methylpropyl methanoate (isobutylformate)                    542-55-2           102.133   551.000   38.800   0.298   0.400  1.9   
C5H11Cl     1-chloropentane                                                543-59-9           106.595   552.000                           2.2   
C5H12       pentane                                                        109-66-0            72.150   469.700   33.700   0.268   0.252  0.0   
C5H12       2-methylbutane                                                 78-78-4             72.150   460.390   33.810   0.272   0.229  0.1   
C5H12       2,2-dimethylpropane (neopentane)                               463-82-1            72.150   433.750   31.990   0.269   0.197  0.0   
C5H12O      1-pentanol                                                     71-41-0             88.150   588.150   39.090   0.262   0.579  1.7   
C5H12O      2-pentanol                                                     6032-29-7           88.150   560.300   36.750   0.260   0.561        
C5H12O      2-methyl-1-butanol                                             137-32-6            88.150   575.400   39.400           0.605        
C5H12O      2-methyl-2-butanol                                             75-85-4             88.150   545.000   37.900   0.270   0.478  1.9   
C5H12O      3-methyl-1-butanol                                             123-51-3            88.150   579.400   39.100   0.264   0.559  1.8   
C5H12O      3-methyl-2-butanol                                             598-75-4            88.150   556.100   38.700                        
C5H12O      ethyl propyl ether                                             628-32-0            88.150   500.600   32.500   0.265   0.328  1.2   
C5H12S      3-methyl-1-butanethiol (isopentylmercaptan)                    541-31-1           104.216   604.000   35.000   0.254   0.191        
C6ClF5      chloropentafluorobenzene                                       344-07-0           202.511   570.810   32.370   0.256   0.400        
C6F6        hexafluorobenzene                                              392-56-3           186.056   516.730   32.750   0.255   0.396  0.0   
C6F12       dodecafluorocyclohexane                                        355-68-0           300.047   457.290   22.370   0.270          0.0   
C6F14       tetradecafluorohexane                                          355-42-0           338.044   448.700   18.700   0.274   0.513  0.0   
C6F14       tetradecafluoro-2-methylpentane                                355-04-4           338.044   453.000   18.200   0.266                
C6F14       tetradecafluoro-3-methylpentane                                865-71-4           338.044   450.000   16.900   0.240                
C6F14       tetradecafluoro-2,3-dimethyl butane                            354-96-1           338.044   463.000   18.700   0.255                
C6HF5       pentafluorobenzene                                             363-72-4           168.066   530.970   35.370   0.260   0.374        
C6H2F4      1,2,4,5-tetrafluorobenzene                                     327-54-8           150.076   543.350   37.990           0.357        
C6H5Cl      chlorobenzene                                                  108-90-7           112.558   632.400   45.200   0.265   0.251  1.6   
C6H6        benzene                                                        71-43-2             78.114   562.050   48.950   0.268   0.210  0.0   
C6H6O       phenol                                                         108-95-2            94.113   694.250   61.300   0.243   0.442  1.6   
C6H7N       benzeneamine (aniline)                                         62-53-3             93.128   699.000   53.100   0.256   0.380  1.6   
C6H7N       2-methylpyridine (2-picoline)                                  109-06-8            93.128   621.000   46.000   0.260   0.299  1.9   
C6H7N       3-methylpyridine (3-picoline)                                  108-99-6            93.128   645.000   44.800   0.241   0.279  2.4   
C6H7N       4-methylpyridine (4-picoline)                                  108-89-4            93.128   645.700   46.600   0.253   0.305        
C6H8O       2-cyclohexen-1-one                                             930-68-7            96.131   685.000   45.300   0.243   0.308        
C6H10       cyclohexene                                                    110-83-8            82.145   560.400                           0.6   
C6H10O      cyclohexanone                                                  108-94-1            98.144   653.000   40.000           0.299        
C6H10O      4-methyl-3-penten-2-one (mesityl oxide)                        141-79-7            98.147   605.000                                 
C6H12       cyclohexane                                                    110-82-7            84.161   553.500   40.730   0.273   0.211  0.3   
C6H12       methylcyclopentane                                             96-37-7             84.161   532.790   37.840   0.272   0.227  0.0   
C6H12       1-hexene                                                       592-41-6            84.161   504.000   31.430   0.266   0.281  0.4   
C6H12       4-methylpent-1-ene                                             691-37-2            84.161   495.000   32.900   0.286   0.257        
C6H12O      cyclohexanol                                                   108-93-0           100.161   648.000   40.750   0.253   0.366  1.7   
C6H12O      2-hexanone (methyl butyl ketone)                               591-78-6           100.161   587.000   33.200   0.254   0.393        
C6H12O      3-hexanone (ethyl propyl ketone)                               589-38-8           100.161   582.800   33.200   0.256   0.380        
C6H12O      4-methyl-2-pentanone (methyl isobutylketone)                   108-10-1           100.161   574.600   32.700   0.256   0.351  2.8   
C6H12O      butylvinylether                                                111-34-2           100.163   540.500   32.000   0.273   0.358        
C6H12O2     hexanoic acid                                                  142-62-1           116.160   662.000   32.000           0.694        
C6H12O2     methyl pentanoate                                              624-24-8           116.160   567.000   31.900   0.267                
C6H12O2     ethyl butanoate                                                105-54-4           116.160   566.000   30.600   0.274   0.463  1.8   
C6H12O2     propyl propanoate                                              106-36-5           116.160   578.000   30.900   0.253   0.373  1.8   
C6H12O2     ethyl 2-methylpropanoate                                       97-62-1            116.160   553.000   30.700   0.281          2.1   
C6H12O2     butyl ethanoate (butyl acetate)                                123-86-4           116.160   579.000   30.900   0.253   0.407  1.8   
C6H12O2     2-methylpropyl ethanoate (isobutylacetate)                     110-19-0           116.160   561.000   31.600   0.266   0.456  1.9   
C6H12O2     pentyl methanoate (pentyl formate)                             638-49-3           116.160   576.000   30.900   0.254          1.9   
C6H12O2     3-methylbutyl methanoate (isopentylformate)                    110-45-2           116.160   578.000   31.300   0.252   0.400        
C6H12O3     2-ethoxyethylacetate                                           111-15-9           132.165   610.600   31.660   0.277   0.523        
C6H14       hexane                                                         110-54-3            86.177   507.600   30.250   0.264   0.300  0.0   
C6H14       2-methylpentane                                                107-83-5            86.177   497.500   30.100   0.267   0.278  0.1   
C6H14       3-methylpentane                                                96-14-0             86.177   504.400   31.200   0.273   0.273        
C6H14       2,2-dimethylbutane                                             75-83-2             86.177   488.700   30.800   0.272   0.233        
C6H14       2,3-dimethylbutane                                             79-29-8             86.177   499.900   31.300   0.269   0.248  0.2   
C6H14O      1-hexanol                                                      111-27-3           102.177   611.400   35.100   0.263   0.573  1.8   
C6H14O      2-hexanol                                                      626-93-7           102.177   586.200   33.800   0.266   0.562        
C6H14O      3-hexanol                                                      623-37-0           102.177   582.400   33.600   0.266   0.539        
C6H14O      2-methyl-1-pentanol                                            105-30-6           102.177   604.400   34.500           0.498        
C6H14O      2-methyl-2-pentanol                                            590-36-3           102.177   559.500   34.700   0.283   0.573        
C6H14O      2-methyl-3-pentanol                                            565-67-3           102.177   576.000   34.600                        
C6H14O      4-methyl-1-pentanol                                            626-89-1           102.177   603.500   36.300   0.275   0.588        
C6H14O      4-methyl-2-pentanol                                            108-11-2           102.177   574.500   33.100   0.263   0.552        
C6H15N      N,N-diethylethanamine (triethyl amine)                         121-44-8           101.192   535.000   30.000   0.263          0.9   
C6H15N      N-propyl-1-propanamine (dipropylamine)                         142-84-7           101.192   550.000   31.400   0.276          1.0   
C7F14       tetradecafluoromethylcyclohexane                               355-02-2           350.055   485.910   20.190   0.285                
C7F16       hexadecafluoroheptane                                          335-57-9           388.052   475.000   16.500   0.248   0.561  0.0   
C7H3F5      pentafluorotoluene                                             771-56-2           182.093   566.520   31.240   0.255   0.415        
C7H8        toluene                                                        108-88-3            92.141   591.750   41.080   0.264   0.264  0.4   
C7H8O       benzyl alcohol                                                 100-51-6           108.140   715.000   43.000           0.390  1.7   
C7H8O       2-methylphenol (o-cresol)                                      95-48-7            108.140   697.600   50.000   0.243   0.436  1.6   
C7H8O       3-methylphenol (m-cresol)                                      108-39-4           108.140   705.700   45.600   0.241   0.452  1.8   
C7H8O       4-methylphenol (p-cresol)                                      106-44-5           108.140   704.500   51.500   0.244   0.510  1.6   
C7H9N       2,3-dimethylpyridine (2,3 lutidine)                            583-61-9           107.155   655.400   40.900   0.275   0.345  2.2   
C7H9N       2,4-dimethylpyridine (2,4 lutidine)                            108-47-4           107.155   647.000   38.700   0.264   0.351  2.3   
C7H9N       (2,5 lutidine)                                                 589-93-5107.155    257.650   644.200   39.800   0.273   0.369  2.2   
C7H9N       2,6-dimethylpyridine (2,6 lutidine)                            108-48-5           107.155   623.800   39.800   0.282   0.373  1.7   
C7H9N       3,4-dimethylpyridine (3,4 lutidine)                            583-58-4           107.155   683.800   40.900   0.264   0.337  1.9   
C7H9N       3,5-dimethylpyridine (3,5 lutidine)                            591-22-0           107.155   667.200   38.700   0.256   0.351  2.6   
C7H12O2     butyl-2-propenoate(butylacrylate)                              141-32-2           128.175   644.000                    0.312        
C7H14       cycloheptane                                                   291-64-5            98.188   604.300   38.400   0.274   0.242  0.0   
C7H14       methylcyclohexane                                              108-87-2            98.188   572.190   34.710   0.268   0.235  0.0   
C7H14       ethylcyclopentane                                              1640-89-7           98.188   569.500   33.970   0.269   0.270  0.0   
C7H14       cis-1,3-dimethylcyclopentane                                   2532-58-3           98.188   551.000   34.000   0.277   0.276        
C7H14       trans-1,3-dimethylcyclopentane                                 1759-58-6           98.188   553.000   34.000   0.276   0.253        
C7H14       1-heptene                                                      592-76-7            98.188   537.300   29.200   0.267   0.343  0.3   
C7H14O2     heptanoic acid                                                 111-14-8           130.187   679.000   29.000           0.712        
C7H14O2     ethyl pentanoate                                               539-82-2           130.187   570.000   27.800   0.263                
C7H14O2     ethyl 3-methylbutanoate                                        108-64-5           130.187   588.000   27.300   0.250                
C7H14O2     propyl butanoate                                               105-66-8           130.187   600.000   27.800   0.250   0.399  1.8   
C7H14O2     2-methylpropyl propanoate                                      540-42-1           130.187   592.000   27.300   0.248   0.375        
C7H14O2     propyl 2-methylpropanoate                                      644-49-5           130.187   589.000   27.300   0.249                
C7H14O2     3-methylbutyl ethanoate (isopentylacetate)                     123-92-2           130.187   599.000   28.100   0.249          1.8   
C7H16       heptane                                                        142-82-5           100.204   540.200   27.400   0.261   0.350  0.0   
C7H16       2-methylhexane                                                 591-76-4           100.204   530.100   27.300   0.261   0.331  0.0   
C7H16       3-methylhexane                                                 589-34-4           100.204   535.200   28.100   0.255   0.323  0.0   
C7H16       3-ethylpentane                                                 617-78-7           100.204   540.500   28.900   0.267   0.311  0.0   
C7H16       2,2-dimethylpentane                                            590-35-2           100.204   520.400   27.700   0.266   0.287  0.0   
C7H16       2,3-dimethylpentane                                            565-59-3           100.204   537.300   29.100   0.256   0.297  0.0   
C7H16       2,4-dimethylpentane                                            108-08-7           100.204   519.700   27.400   0.265   0.304  0.0   
C7H16       3,3-dimethylpentane                                            562-49-2           100.204   536.300   29.500   0.274   0.269  0.0   
C7H16       2,2,3-trimethylbutane                                          464-06-2           100.204   531.100   29.500   0.266   0.250  0.0   
C7H16O      1-heptanol                                                     111-70-6           116.203   631.900   31.500   0.261   0.588  1.7   
C7H16O      2-heptanol                                                     543-49-7           116.203   608.300   30.210                        
C7H16O      4-heptanol                                                     589-55-9           116.203   602.600                                 
C8F18       octadecafluorooctane                                           307-34-6           438.059   502.200   16.600   0.281   0.619  0.0   
C8H8O       methylphenylketone(acetophenone)                               98-86-2            120.153   713.000   40.300   0.258   0.361        
C8H10       ethylbenzene                                                   100-41-4           106.167   617.150   36.090   0.263   0.304  0.4   
C8H10       1,2-dimethylbenzene (o-xylene)                                 95-47-6            106.167   630.300   37.320   0.263   0.312  0.5   
C8H10       1,3-dimethylbenzene (m-xylene)                                 108-38-3           106.167   617.000   35.410   0.259   0.327  0.3   
C8H10       1,4-dimethylbenzene (p-xylene)                                 106-42-3           106.167   616.200   35.110   0.259   0.322  0.1   
C8H10O      2-ethylphenol                                                  90-00-6            122.167   703.000   43.000   0.252   0.475        
C8H10O      3-ethylphenol                                                  620-17-7           122.167   718.800   41.500   0.237   0.489        
C8H10O      4-ethyl-phenol                                                 123-07-9           122.167   716.400   40.500   0.233   0.491        
C8H10O      2,3-dimethylphenol (2,3-xylenol)                               526-75-0           122.167   722.800   46.300   0.263   0.496        
C8H10O      2,4-dimethylphenol (2,4-xylenol)                               105-67-9           122.167   707.600   42.800   0.249   0.506  2.0   
C8H10O      2,5-dimethylphenol (2,5-xylenol)                               95-87-4            122.167   706.900   42.800   0.249   0.514  1.5   
C8H10O      2,6-dimethylphenol (2,6-xylenol)                               576-26-1           122.167   701.000   46.300   0.272   0.489        
C8H10O      3,4-dimethylphenol (3,4-xylenol)                               95-65-8            122.167   729.800   42.800   0.241   0.512  1.7   
C8H10O      3,5-dimethylphenol (3,5-xylenol)                               108-68-9           122.167   715.600   41.300   0.237   0.544  1.8   
C8H16       cyclooctane                                                    292-64-8           112.215   647.200   35.700   0.271   0.254  0.0   
C8H16       t-1,4-dimethylcyclohexane                                      07.04.07           112.215   587.700                                 
C8H16       1-octene                                                       111-66-0           112.215   567.000   26.800   0.266   0.393  0.3   
C8H16O2     octanoic acid                                                  124-07-2           112.215   695.000   26.400           0.734        
C8H16O2     2-ethylhexanoic acid                                           149-57-5           144.218   675.000                                 
C8H16O2     propyl pentanoate                                              141-06-0           144.214   613.000   25.200   0.249                
C8H16O2     2-methylpropyl butanoate                                       539-90-2           144.214   611.000   24.900   0.246                
C8H16O2     propyl 3-methylbutanoate                                       557-00-6           144.214   609.000   24.900   0.247                
C8H16O2     3-methylbutyl propanoate                                       105-68-0           144.214   611.000   25.500   0.249                
C8H16O2     2-methylpropyl-2-methylpropanoate                              97-85-8            144.214   602.000   24.500   0.245                
C8H18       octane                                                         111-65-9           114.231   568.700   24.900   0.259   0.399  0.0   
C8H18       2-methylheptane                                                592-27-8           114.231   559.600   24.800   0.260   0.378        
C8H18       3-methylheptane                                                589-81-1           114.231   563.600   25.500   0.253   0.371        
C8H18       4-methylheptane                                                589-53-7           114.231   561.700   25.400   0.259   0.371        
C8H18       3-ethylhexane                                                  619-99-8           114.231   565.400   26.100   0.253   0.362        
C8H18       2,2-dimethylhexane                                             590-73-8           114.231   549.800   25.300   0.265   0.339        
C8H18       2,3-dimethylhexane                                             584-94-1           114.231   563.400   26.300   0.263   0.347        
C8H18       2,4-dimethylhexane                                             589-43-5           114.231   553.500   25.600   0.263   0.344        
C8H18       2,5-dimethylhexane                                             592-13-2           114.231   550.000   24.900   0.262   0.357        
C8H18       3,3-dimethylhexane                                             563-16-6           114.231   562.000   26.500   0.251   0.320        
C8H18       3,4-dimethylhexane                                             583-48-2           114.231   568.800   26.900   0.265   0.338        
C8H18       3-ethyl-2-methylpentane                                        609-26-7           114.231   567.000   27.000   0.254   0.331        
C8H18       3-ethyl-3-methylpentane                                        1067-08-9          114.231   576.500   28.100   0.267   0.305        
C8H18       2,2,3-trimethylpentane                                         564-02-3           114.231   563.400   27.300   0.254   0.298        
C8H18       2,2,4-trimethylpentane (isooctane)                             540-84-1           114.231   543.900   25.700   0.266   0.304        
C8H18       2,3,3-trimethylpentane                                         560-21-4           114.231   573.500   28.200   0.269   0.291        
C8H18       2,3,4-trimethylpentane                                         565-75-3           114.231   566.300   27.300   0.267   0.316        
C8H18       2,2,3,3-tetramethylbutane                                      594-82-1           114.231   567.800   28.700   0.280   0.248        
C8H18O      1-octanol                                                      111-87-5           130.230   652.500   28.600   0.258   0.594  2.0   
C8H18O      2-octanol                                                      123-96-6           130.230   637.000   28.100   0.262   0.531  1.6   
C8H18O      3-octanol                                                      589-98-0           130.230   628.500                                 
C8H18O      4-octanol                                                      589-62-8           130.230   625.100                                 
C8H18O      2-ethyl-1-hexanol                                              104-76-7           130.230   640.500   27.990           0.558  1.8   
C8H19N      n-octylamine                                                   111-86-4           129.246   641.000   26.170   0.254   0.446        
C8H19N      N-butyl-1-butanamine (dibutyl amine)                           111-92-2           129.246   602.300   25.700   0.263          1.1   
C9F20       eicosafluorononane                                             375-96-2           488.067   523.900   15.600   0.282   0.635  0.0   
C9H7N       quinoline                                                      91-22-5            129.161   782.000   45.000   0.278   0.315  2.3   
C9H7N       isoquinoline                                                   119-65-3           129.161   803.000   47.000   0.283          2.7   
C9H10       indan                                                          496-11-7           118.178   684.900   39.500   0.273                
C9H12       propylbenzene                                                  103-65-1           120.194   638.350   32.000   0.265   0.345        
C9H12       1-methylethylbenzene (cumene)                                  98-82-8            120.194   631.000   32.090   0.261   0.326  0.8   
C9H12       1-ethyl-4-methylbenzene                                        622-96-8           120.194   640.200   32.300   0.259   0.364        
C9H12       1,2,3-trimethylbenzene                                         526-73-8           120.194   664.500   34.540   0.267   0.367        
C9H12       1,2,4-trimethylbenzene                                         95-63-6            120.194   649.100   32.320   0.256   0.377        
C9H12       1,3,5-trimethylbenzene (mesitylene)                            108-67-8           120.194   637.300   31.270   0.252   0.399  0.1   
C9H18       1-nonene                                                       124-11-8           126.242   594.000   23.300   0.248   0.411        
C9H18O2     nonanoic acid                                                  112-05-0           158.241   711.000   24.300           0.748        
C9H18O2     3-methylbutyl butanoate                                        106-27-4           158.241   619.000   23.300   0.226   0.583        
C9H20       nonane                                                         111-84-2           128.258   594.600   22.900   0.257   0.445  0.0   
C9H20       2-methyloctane                                                 3221-61-2          128.258   587.000   23.100   0.250   0.423        
C9H20       2,2-dimethylheptane                                            1071-26-7          128.258   577.800   23.500   0.257   0.383        
C9H20       2,2,5-trimethylhexane                                          3522-94-9          128.258   569.800                                 
C9H20       2,2,3,3-tetramethylpentane                                     7154-79-2          128.258   607.600   27.400   0.269   0.304        
C9H20       2,2,3,4-tetramethylpentane                                     1186-53-4          128.258   592.700   25.300   0.258   0.301        
C9H20       2,2,4,4-tetramethylpentane                                     1070-87-7          128.258   574.600   24.900           0.314        
C9H20       2,3,3,4-tetramethylpentane                                     16747-38-9         128.258   607.100   26.700   0.261   0.309        
C9H20O      1-nonanol                                                      143-08-8           144.257   668.900   26.300   0.261   0.633  1.7   
C9H20O      2-nonanol                                                      628-99-9           144.257   649.600   25.300   0.269                
C10F22      docosafluorodecane                                             307-45-9           538.075   542.300   14.500   0.279          0.0   
C10H8       naphthalene                                                    91-20-3            128.174   748.400   40.500   0.265   0.304  0.0   
C10H12      1,2,3,4-tetrahydronaphthalene                                  119-64-2           132.205   720.000   36.500   0.249                
C10H12      1-methylindan                                                  767-58-8           132.205   694.100   35.300   0.274                
C10H12      2-methylindan                                                  824-63-5           132.205   695.300   35.300   0.274                
C10H12      4-methylindan                                                  824-22-6           132.205   716.400   35.300   0.266                
C10H12      5-methylindan                                                  874-35-1           132.205   711.200   35.300   0.267                
C10H14      butylbenzene                                                   104-51-8           134.221   660.500   28.900   0.262   0.393  0.4   
C10H14      2-methylpropylbenzene (isobutylbenzene)                        538-93-2           134.221   650.000   30.500   0.271   0.383  0.3   
C10H14      1,4-diethylbenzene                                             105-05-5           134.221   657.900   28.030   0.247   0.403  0.1   
C10H14      1-(1-methylethyl)-4-methylbenzene(p-cymene)                    99-87-6            134.221   652.000   28.000   0.248   0.376  0.0   
C10H14      1,2,4,5-tetramethylbenzene (durene)                            95-93-2            134.221   676.000   29.000   0.249   0.423  0.0   
C10H18      cis-bicyclo[4.4.0]decane (cis-decalin)                         493-01-6           138.253   703.600   32.000   0.265   0.276  0.0   
C10H18      trans-bicyclo[4.4.0]decane (trans-decalin)                     493-02-7           138.253   687.000   32.000   0.272   0.303  0.0   
C10H20      1-decene                                                       872-05-9           140.269   617.000   22.200   0.253                
C10H20O2    decanoic acid                                                  334-48-5           172.268   726.000   22.300           0.749        
C10H22      decane                                                         124-18-5           142.285   617.700   21.100   0.256   0.490  0.0   
C10H22      2,2,5-trimethylheptane                                         20291-95-6         142.285   598.900   22.400   0.256   0.398        
C10H22      3,3,5-trimethylheptane                                         7154-80-5          142.285   609.600   23.200   0.258   0.383        
C10H22      2,2,3,3-tetramethylhexane                                      13475-81-5         142.285   623.000   25.100           0.366        
C10H22      2,2,5,5-tetramethylhexane                                      1071-81-4          142.285   581.400   21.900           0.377        
C10H22O     1-decanol                                                      112-30-1           158.284   684.400   23.700   0.252   0.661  1.8   
C10H24N4    octamethylethenetetramine                                      996-70-3           200.326   680.000                                 
C11H10      1-methylnaphthalene                                            90-12-0            142.200   772.000   36.000   0.259   0.348  0.5   
C11H10      2-methylnaphthalene                                            91-57-6            142.200   761.000   35.400   0.258   0.374  0.4   
C11H24      undecane                                                       1120-21-4          156.312   639.000   19.800   0.257   0.537  0.0   
C11H24O     1-undecanol                                                    112-42-5           172.311   705.000   22.400           0.656        
C12H10      1,1-biphenyl                                                92-52-4            154.211   773.000   33.800   0.261   0.404  0.0   
C12H12      1,6-dimethylnaphthalene                                        575-43-9           156.227   784.000   31.000   0.246                
C12H12      2,7-dimethylnaphthalene                                        582-16-1           156.227   775.000   32.300                        
C12H18      1,3,5-triethylbenzene                                          102-25-0           162.276   679.000   24.350   0.269   0.527        
C12H20      1,3-dimethyltricyclodecane(1,3-dimethyladamantane)             702-79-4           164.292   708.000                                 
C12H24      1-dodecene                                                     112-41-4           168.323   658.000   19.300                        
C12H26      dodecane                                                       112-40-3           170.338   658.000   18.200   0.251   0.576  0.0   
C12H26O     1-dodecanol                                                    112-53-8           186.338   720.000   20.800   0.249   0.684        
C13H12      diphenylmethane                                                101-81-5           168.238   760.000   27.100   0.241   0.481  0.4   
C13H28      tridecane                                                      629-50-5           184.365   675.000   16.800   0.246   0.618  0.0   
C13H28O     1-tridecanol                                                   112-70-9           200.365   734.000   19.350           0.712        
C14H10      phenanthrene                                                   85-01-8            178.233   869.000   28.700   0.220   0.479  0.0   
C14H10      anthracene                                                     120-12-7           178.233   869.300   28.700   0.220   0.501  0.0   
C14H22      1,4-di(trimethylmethyl)benzene(p-ditertbutylbenzene)           1012-72-2          190.330   708.000   23.000   0.286   0.506        
C14H30      tetradecane                                                    629-59-4           198.392   693.000   15.700   0.244   0.644  0.0   
C14H30O     1-tetradecanol                                                 112-72-1           214.392   747.000   18.100           0.744        
C15H32      pentadecane                                                    629-62-9           212.419   708.000   14.800   0.243   0.685  0.0   
C15H32O     1-pentadecanol                                                 629-76-5           228.419   759.000   17.000           0.778        
C16H34      hexadecane                                                     544-76-3           226.446   723.000   14.000   0.241   0.718  0.0   
C16H34      2,2,4,4,6,8,8-heptamethylnonane                                09.04.90           226.446   693.000   15.700           0.548        
C16H34O     1-hexadecanol                                                  4485-13-6          242.446   770.000   16.100           0.818        
C17H36      heptadecane                                                    629-78-7           240.473   736.000   13.400   0.242   0.753  0.0   
C17H36O     1-heptadecanol                                                 1454-85-9          256.472   780.000   15.000           0.853        
C18H14      1,2-diphenylbenzene                                            84-15-1            230.309   857.000   29.900                        
C18H14      1,3-diphenylbenzene                                            92-06-8            230.309   883.000   24.800   0.245                
C18H14      1,4-diphenylbenzene                                            92-94-4            230.309   908.000   29.900   0.289          0.7   
C18H38      octadecane                                                     593-45-3           254.500   747.000   12.900   0.247   0.800  0.0   
C18H38O     1-octadecanol                                                  112-92-5           270.499   790.000   14.400           0.892  1.7   
C19H40      nonadecane                                                     629-92-5           268.527   755.000   11.600           0.845  0.0   
C19H40O     1-nonadecanol                                                  1454-84-8          284.526   799.000   13.800           0.934        
C20H42      eicosane                                                       112-95-8           282.554   768.000   10.700           0.865  0.0   
C20H42O     1-eicosanol                                                    629-96-9           298.553   809.000   13.000           0.954        
C21H44      heneicosane                                                    629-94-7           296.580   778.000   10.300                  0.0   
C22H46      docosane                                                       629-97-0           310.607   786.000    9.800                  0.0   
C23H48      tricosane                                                      638-67-5           324.634   790.000    9.200                  0.0   
C24H50      tetracosane                                                    646-31-1           338.661   800.000    8.700                  0.0   
ClD         deuterium chloride                                             07.05.98            37.467   323.500                                 
ClFO3       perchloryl fluoride                                            7616-94-6          102.449   368.400   53.700   0.282          0.0   
ClF5        chlorine pentafluoride                                         13637-63-3         130.445   416.000   53.000                        
ClH         hydrogen chloride                                              7647-01-0           36.461   324.690   83.100   0.249  (0.133) 1.1   
ClH4N       ammonium chloride                                              12125-02-9          53.491   882.000                                 
ClNO        nitrogen oxychloride                                           2696-92-6           65.459   440.600   91.200                  1.8   
Cl2         chlorine                                                       7782-50-5           70.905   417.000   77.000   0.275          0.0   
DH          deuterium hydride                                              13983-20-5           3.022    35.900   14.800   0.311  -0.176  0.0   
DI          deuterium iodide                                               14104-45-1         128.919   421.800                                 
D2          deuterium                                                      7782-39-0            4.028    38.250   16.500   0.312          0.0   
D2          deuterium, normal                                              800000-54-8          4.028    38.350   16.650   0.314  -0.143  0.0   
D2O         deuterium oxide                                                7789-20-0           20.028   643.890  216.710   0.228          1.9   
D2S         deuterium sulfide                                              13536-94-2          36.094   372.300   89.000   0.276          0.0   
D3N         trideuteroammonia                                              13550-49-7          20.049   405.500  113.000   0.241                
D3P         trideuterophosphine                                            13537-03-6          37.016   323.600   65.000                        
FH          hydrogen fluoride                                              7664-39-3           20.006   461.000   65.000   0.117  (0.329) 1.8   
FNO2        nitrogen dioxyfluoride                                         10022-50-1          65.004   349.300   82.000                  0.5   
F2          fluorine                                                       7782-41-4           37.997   144.300   52.150   0.288   0.051  0.0   
F2HN        difluoroamine                                                  10405-27-3          53.012   403.000   63.000   0.182                
F2N2        cis-difluorodiazene                                            13812-43-6          66.010   272.000   68.000                  0.2   
F2N2        trans-difluorodiazene                                          13776-62-0          66.010   260.000   64.000                  0.0   
F2O         oxygen difluoride                                              7783-41-7           53.996   215.200   49.500   0.270          0.2   
F2Xe        xenon difluoride                                               13709-36-9         169.287   631.000   93.000   0.264          0.0   
F3N         nitrogen trifluoride                                           7783-54-2           71.002   234.000   45.300   0.256   0.124  0.2   
F3NO        trifluoroamine oxide                                           13847-65-9          87.001   302.600   64.000                        
F4N2        tetrafluorohydrazine                                           10036-47-2         104.007   309.200   37.000   0.222          0.3   
F4S         sulfur tetrafluoride                                           7783-60-0          108.060   364.000   43.300   0.209   0.258  1.0   
F4Xe        xenon tetrafluoride                                            13709-61-0         207.284   612.000   70.400   0.261          0.0   
F6S         sulfur hexafluoride                                            2551-62-4          146.056   318.720   37.600   0.282   0.208  0.0   
F6U         uranium hexafluoride                                           7783-81-5          352.070   503.350   45.310   0.271   0.277  0.0   
HI          hydrogen iodide                                                10034-85-2         127.912   423.900   90.000           0.038  0.5   
H2          hydrogen                                                       1333-74-0            2.016    32.980   12.930   0.303  -0.217  0.0   
H2          hydrogen, normal                                               800000-51-5          2.016    33.250   12.970   0.305  -0.216  0.0   
H2O         water                                                          7732-18-5           18.015   647.140  220.640   0.229   0.344  1.8   
H2S         hydrogen sulfide                                               04.06.83            34.082   373.400   89.630   0.283   0.090  0.9   
H2S2        dihydrogen disulfide                                           13465-07-1          66.148   572.000   59.100   0.186                
H2S3        dihydrogen trisulfide                                          13845-23-3          98.214   738.000   51.300   0.171                
H2S4        dihydrogen tetrasulfide                                        13845-25-5         130.280   855.000   43.700   0.160                
H2S5        dihydrogen pentasulfide                                        13845-24-4         162.346   930.000   38.900   0.158                
H2Se        hydrogen selenide                                              05.07.83            80.976   411.000   89.200                        
H3N         ammonia                                                        7664-41-7           17.031   405.400  113.530   0.255   0.257  1.5   
H3P         phosphine                                                      7803-51-2           33.998   324.500   65.400                  0.6   
H4N2        hydrazine                                                      302-01-2            32.045   653.010  147.000   0.282  (0.316) 3.0   
He          helium                                                         7440-59-7            4.003     5.190    2.270   0.301  -0.390  0.0   
He(3)       helium-3                                                       14762-55-1           3.017     3.310    1.140   0.300  -0.480  0.0   
I2          iodine                                                         7553-56-2          253.809   819.000                           1.3   
Kr          krypton                                                        7439-90-9           83.800   209.400   55.000   0.288  (0.005) 0.0   
NO          nitrogen monoxide (nitric oxide)                               10102-43-9          30.006   180.000   64.800   0.251   0.582        
N2          nitrogen                                                       7727-37-9           28.014   126.200   33.980   0.289   0.037  0.0   
N2O         dinitrogen oxide (nitrous oxide)                               10024-97-2          44.013   309.600   72.550   0.273  (0.162) (0.161)
N2O4        dinitrogen tetroxide (nitrogen dioxide)                        10544-72-6          92.011   431.010  101.000           1.007        
Ne          neon                                                           09.01.40            20.180    44.400   27.600   0.312  -0.016  0.0   
OT2         tritium oxide                                                  14940-65-9          22.032   641.720  214.100   0.225                
O2          oxygen                                                         7782-44-7           31.999   154.580   50.430   0.288  (0.022) 0.0   
O2S         sulfur dioxide                                                 05.09.46            64.065   430.800   78.840   0.269  (0.257) 1.6   
O3          ozone                                                          10028-15-6          47.998   261.050   55.700   0.229   0.224  0.6   
O3S         sulfur trioxide                                                09.11.46            80.064   490.900   82.100   0.254  (0.481)             
Rn          radon                                                          10043-92-2         222.018   377.000   63.000   0.281          0.0   
S           sulfur                                                         7704-34-9           32.066  1313.010  182.000   0.263          0.0   
Se          selenium                                                       7782-49-2           78.960  1766.000  271.600   0.118          0.0   
T2          tritium                                                        10028-17-8           6.032    40.000   18.500   0.308          0.0   
Xe          xenon                                                          7440-63-3          131.290   289.740   58.400   0.286  (0.008) 0.0   
!
! Additional data fron NIST
!------------------------------------------------------------------------------------------------------------------------------------------------
!           label                                                          CAS                      M    T_crit   p_crit  z_crit   omega  dipole  
!------------------------------------------------------------------------------------------------------------------------------------------------
H2O2 	    hydrogen peroxide                                              7722-84-1          34.0147   728.000  220.000           0.356  2.26
NO2         nitrogen dioxide                                               10102-44-0         46.0055   431.000   10.100   0.233  -0.076  0.289
N2H4        hydrazine                                                      302-01-2           32.0452   653.000  147.000   0.260   0.316  1.85
CH2O        formaldehyde                                                   50-00-0            30.026    414.49	  67.783   0.222   0.253  2.270