ELEMENTS
H N O
END
SPECIES
O2 O OH H2 H H2O HO2 H2O2 N2 N NO HNO NO2
END
REACTIONS
! see Jachimowski, NASA-TP-2791 and 
! Wilson and MacCormack, doi 10.2514/3.11021
   H2+O2<=>HO2+H           1.00E+14  0.00   56000
   H+O2<=>OH+O             2.60E+14  0.00   16800
   O+H2<=>OH+H             1.80E+10  1.00    8900
   OH+H2<=>H2O+H           2.20E+13  0.00    5150
   OH+OH<=>H2O+O           6.30E+12  0.00    1090
   H+OH+M<=>H2O+M          2.20E+22 -2.00       0
   H2O/6.0
   H+H+M<=>H2+M            6.40E+17 -1.00       0
   H2O/6.0 H2/2.0
   H+O+M<=>OH+M            6.00E+16 -0.60       0
   H2O/5.0
   H+O2+M<=>HO2+M          2.10E+15  0.00   -1000
   H2O/16.0 H2/2.0
   HO2+H<=>OH+OH           1.40E+14  0.00    1080
   HO2+H<=>H2O+O           1.00E+13  0.00    1080
   HO2+O<=>O2+OH           1.50E+13  0.00     950
   HO2+OH<=>H2O+O2         8.00E+12  0.00       0
   HO2+HO2<=>H2O2+O2       2.00E+12  0.00       0
   H+H2O2<=>H2+HO2         1.40E+12  0.00    3600
   O+H2O2<=>OH+HO2         1.40E+13  0.00    6400
   OH+H2O2<=>H2O+HO2       6.10E+12  0.00    1430
   M+H2O2<=>OH+OH+M        1.20E+17  0.00   45500
   O+O+M<=>O2+M            6.00E+13  0.00   -1800
   H2O/15.0
   N+N+M<=>N2+M            2.80E+17 -0.75       0
   N+O2<=>NO+O             6.40E+19  1.00    6300
   N+NO<=>N2+O             1.60E+13  0.00       0
   N+OH<=>NO+H             6.30E+11  0.50       0
   H+NO+M<=>HNO+M          5.40E+15  0.00    -600
   H+HNO<=>NO+H2           4.80E+12  0.00       0
   O+HNO<=>NO+OH           5.00E+11  0.50       0
   OH+HNO<=>NO+H2O         3.60E+13  0.00       0
   HO2+HNO<=>NO+H2O2       2.00E+12  0.00       0
   HO2+NO<=>NO2+OH         3.40E+12  0.00    -260
   H+NO2<=>NO+OH           3.50E+14  0.00    1500
   O+NO2<=>NO+O2           1.00E+13  0.00     600
   M+NO2<=>NO+O+M          1.16E+16  0.00   66000
END
